<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:logo="@mipmap/rounded_corners"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.hx.curtain.drawer.CurtainContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:behind_menu="@layout/menu_left"
            app:content="@layout/layout_curtain_content"
            app:h_waveCount="5"
            app:maxRate="0.70"
            app:v_waveCount="1.4" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.hx.curtain.drawer.CurtainContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:behind_menu="@layout/menu_left"
            app:content="@layout/layout_curtain_content"
            app:h_waveCount="3"
            app:maxRate="0.75"
            app:v_waveCount="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.hx.curtain.drawer.CurtainContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:behind_menu="@layout/menu_left"
            app:content="@layout/layout_curtain_content"
            app:h_waveCount="6"
            app:maxRate="0.5"
            app:v_waveCount="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.hx.curtain.drawer.CurtainContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:behind_menu="@layout/menu_left"
            app:content="@layout/layout_curtain_content"
            app:h_waveCount="6"
            app:maxRate="0.3"
            app:v_waveCount="1" />
    </LinearLayout>
</LinearLayout>